{
  "name": "FitGenuity Tracker",
  "short_name": "FitGenuity",
  "description": "Track your fitness and diet easily!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "form_factors": ["narrow", "wide", "compact"],
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "screenshots": [
  {
    "src": "/screenshot-wide.png",
    "sizes": "1920x1080",
    "type": "image/png",
    "form_factor": "wide"
  },
  {
    "src": "/screenshot-narrow.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "form_factor": "narrow"
  }
]
    }
  

